/* PRESET: Custom OPFOR Template
    Author: Theeane
    Framework: CTI32 - Operation Iron Mantle
*/

GVAR_OPFOR_Preset = createHashMapFromArray [
    // --- INFANTRY Tiers ---
    ["Infantry_T1", [
        "O_Soldier_F",                      // Placeholder Rifleman
        "O_Medic_F"                         // Placeholder Medic
    ]],
    ["Infantry_T2", [
        "O_Soldier_GL_F",                   // Placeholder Grenadier
        "O_Soldier_AR_F"                    // Placeholder Autorifleman
    ]],
    ["Infantry_T3", [
        "O_Soldier_AT_F",                   // Placeholder AT
        "O_Soldier_SL_F"                    // Placeholder Leader
    ]],
    ["Infantry_T4", [
        "O_marksman_F",                     // Placeholder Marksman
        "O_engineer_F"                      // Placeholder Engineer
    ]],
    ["Infantry_T5", [
        "O_Sharpshooter_F",                 // Placeholder Elite
        "O_Officer_F"                       // Placeholder Officer
    ]],

    // --- VEHICLE Tiers ---
    ["Vehicles_T1", ["O_Truck_02_transport_F"]],
    ["Vehicles_T2", ["O_MRAP_02_hmg_F"]],
    ["Vehicles_T3", ["O_APC_Wheeled_02_rcws_v2_F"]],
    ["Vehicles_T4", ["O_MBT_02_cannon_F"]],
    ["Vehicles_T5", ["O_Heli_Attack_02_dynamicLoadout_F"]],

    ["Leader", "O_Officer_F"],
    ["Pilot", "O_helipilot_F"]
];
