/*
    Author: Theane / Gemini
    Project: Military War Framework (MWF)
    
    Description: 
    Central funktionsregistrering. Alla funktioner här kompileras vid start 
    och blir tillgängliga via 'MWF_fnc_'.
*/

class CfgFunctions {
    class MWF {
        tag = "MWF";

        // --- TERMINAL SYSTEM ---
        class Terminal {
            file = "Missionframework\Functions\Terminal";
            class terminal_main {};
            class terminal_upload {};
            class terminal_disrupt {};
        };

        // --- GRAND OPERATIONS ---
        // Notera: file-sökvägen pekar direkt på mappen där .sqf-filerna ligger.
        class GrandOps {
            file = "Missionframework\MainOp\grand_ops";
            class op_skyGuardian {};
            class op_pointBlank {};
            class op_severedNerve {};
            class op_stasisStrike {};
            class op_steelRain {};
            class op_apexPredator {};
        };

        /* // --- FRAMTIDA MODULER (Aktiveras när filerna skapas) ---
        class Core {
            file = "Missionframework\Functions\Core";
            class addResource {};
            class saveGame {};
            class showNotification {};
        };
        */
    };
};
