/*
    Author: Theane using gemini
    Function: Mission Configuration (Main)
    Description: The central hub for Operation Iron Mantle. Links UI definitions, 
    function registries, and mission parameters for the AGS/CTI32 framework.
*/

// --- 1. Functions Registry ---
// Links to CfgFunctions.hpp which now includes CTI32 systems
#include "CfgFunctions.hpp"

// --- 2. UI Definitions (Dialogs) ---
// Pop-up menus and common UI definitions
#include "Missionframework\ui\defines.hpp"        
#include "Missionframework\ui\buyMenu.hpp"       

// --- 3. RscTitles (HUD Elements) ---
// Persistent on-screen elements like the Resource Bar
class RscTitles {
    #include "Missionframework\ui\resourceBar.hpp" 
};

// --- 4. Mission Info ---
author = "Theeane / PETG";
onLoadName = "Operation Iron Mantle";
onLoadMission = "Establish FOBs, capture sectors, and liberate the region.";

// --- 5. Identity & System Settings ---
enableDebugConsole = 1;      // 1 = Logged-in Admin can see the console
saving = 0;                  // Disable Arma's default save system (using CTI32 Persistence)
disabledAI = 1;              // Prevent empty playable slots from becoming AI
respawn = 3;                 // 3 = Respawn on marker (base_west)
respawnDelay = 10;
respawnDialog = 0;

// --- 6. Mission Parameters ---
// Accessible in the lobby. Includes Spawn Distance and Unit Cap.
class Params {
    #include "Params.hpp"
};

// --- 7. Notifications ---
// Visual alerts for mission status and the Grand Finale trigger
class CfgNotifications {
    class PriorityAlert {
        title = "%1"; // Title of the notification
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%2"; // Description text
        priority = 9;
        duration = 10;
    };
};
