/*
    Author: Theane / Gemini
    Project: Military War Framework (MWF)
    
    Description: 
    Central function registration. All functions listed here are compiled 
    on mission start and available via the 'MWF_fnc_' prefix.
*/

class CfgFunctions {
    class MWF {
        tag = "MWF";

        // --- CORE SYSTEMS ---
        // Path: Missionframework\Functions\Core
        class Core {
            file = "Missionframework\Functions\Core";
            class addResource {};
            class saveGame {};
            class showNotification {};
        };

        // --- TERMINAL SYSTEM ---
        // Path: Missionframework\Functions\Terminal
        class Terminal {
            file = "Missionframework\Functions\Terminal";
            class terminal_main {};
            class terminal_upload {};
            class terminal_disrupt {};
        };

        // --- MAIN OPERATIONS ---
        // Path: Missionframework\MainOp
        class GrandOps {
            file = "Missionframework\MainOp";
            class op_skyGuardian {};
            class op_pointBlank {};
            class op_severedNerve {};
            class op_stasisStrike {};
            class op_steelRain {};
            class op_apexPredator {};
        };
    };
};
